<!DOCTYPE html>
<html>
  <head>
    <title>EMC</title>
    <link rel="icon" src="emc.png">
  </head>
  <body>
    <center>
    <h1>Full stack development course</h>
    <h5>Training | Tech new | Frrshers guide</h5>
    </center>
    <hr>
    <center>
      <h2>Registration form</h2>
    </center>
    <form>
      <table>
        <tr>
          <td>Name :</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Age :</td>
          <td><input type="number"></td>
        </tr>
        <tr>
          <td>Gender :</td>
          <td>
          <input type="radio" name="Gender">Male
          <input type="radio" name="Gender">Female
          </td>
        </tr>
        <tr>
          <td>Email ID :</td>
          <td>
            <input type="email">
          </td>
        </tr>
        <tr>
				  <td>
				    Select a course :
				  </td>
				  <td>
				    <select>
				      <option>Full stack development</option>
				      <option>Python programming</option>
				      <option>Data analyst</option>
				      <option>JavaScript</option>
				    </select>
				  </td>
				</tr>
				<tr>
				  <td>Upload your resume</td>
				  <td>
				    <input type="file">
				  </td>
				</tr>
				<tr>
				  <td><input type="reset"></td>
				  <td><input type="submit"></td>
				</tr>
      </table>
    </form>
    <hr>
    <center>
      <p>
      <a href="index.html">Home</a> | <a href="https://www.instagram.com/accounts/signup/phone/">Signup instagram</a> | <a href="https://youtube.com/@kumar-t5u4r?si=NXUucDafrlaTw9Vs">Youtube</a>
      </p>
    </center>
    <hr>
  </body>
</html>
